
html,
body {
  font-family: 'Inconsolata', Monaco, "Lucida Console", Consolas, "Courier New", "Helvetica Neue";
	background-color: #f9f9f9;
  position: relative;
  /* background-image: url('/img/background.svg'); */
  /* background-repeat: no-repeat; */
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.background-callout {
  position: absolute;
  opacity: 0.8;
  max-width: 30vw;
}

#first-callout {
  top: 6%;
  margin-left: 1rem;
}

#second-callout {
  top: 82%;
  right: 5%;
  /* margin-left: 5rem; */
}

.container {
  display: grid;
  flex-direction: column;
  grid-gap: 1rem;
  margin: 0 5rem 5rem 5rem;
  padding-top: 2rem;
  justify-content: center;
}

.container h2 {
  font-family: 'Red Hat Display', 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 2.8rem;
  text-align: center;
}

.container p {
  max-width: 50rem;
  margin: 2rem auto;
  /* font-family: 'Red Hat Display', 'Roboto', Arial, Helvetica, sans-serif; */
}

.container .row {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 1rem;
  /* transform */
}

.container .row p {
  max-width: 35rem;
  background-color: white;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #ccc;
}

hr {
  max-width: 60vw;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: auto;
}

/* .container .row:nth-child(even) {
  flex-direction: row-reverse;
} */

.caption {
  padding: 1rem;
  font-family: 'Yantramanav', sans-serif;
  font-size: 1.2rem;
  justify-self: right;
}

.drumset-image {
  width: auto;
  max-height: 40rem;
  max-width: 35rem;
  /* margin: auto; */
  justify-self: right;
}

.solo-image {
  margin: auto;
}

p {
  font-family: 'Yantramanav', sans-serif;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1000px) {

  .background-callout {
    width: 10rem;
  }

  #first-callout {
    top: 2.5%;
    margin-left: 1rem;
  }

  #second-callout {
    top: 99%;
    right: 1rem;
    /* margin-left: 5rem; */
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .drumset-image {
    max-width: 80vw;
    justify-self: center;
  }

  .caption {
    justify-self: center;
  }

  .container {
    margin: 0 2rem 2rem 2rem;
  }

  .container p {
    font-size: 1.1rem;
    margin: unset;
    padding: 0 2rem;
  }

  .container .row {
    margin: 0rem auto 4rem auto;
    display: grid;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 1rem;
    /* transform */
  }

  .container h2 {
    margin-top: 0;
  }

}