.project__image-wrapper {
    vertical-align: top;
    display: inline-block;
    text-align: center;

    margin-bottom: 25px;
}

.caption {
	display: block;
	color: black;
	max-width: 320px;
	/* font-weight: 500; */
	font-size: 1.4rem;
	/* line-height: 1.3; */
	/* font-family: 'Noto Serif TC'; */
	font-family: 'Yantramanav', sans-serif;
	font-weight: 300;
}

.project {
	z-index: 10;
}

.project__preview-image {
	height: 300px;
	width: 300px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;

	display: grid;
	align-items: center;

	margin: 10px auto;

	background-color: #f9f9f9;
	opacity: 1.0;
}

.project__preview-image img { 
	width: 100%;
	height: auto;
}
/* 
.project__backing {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #f9f9f9;
	opacity: 1.0;
} */

.white-fill {
	padding-left: 10px;
	background-color: white;
}

.icon-img {
	height: 32px;
	width: 32px;
	
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-bottom: 2px;

}

.spacer {
	height: 5rem;
}

#project-container {
	margin-bottom: 10vh;
	display: block;
	padding-bottom: 100px;

	margin-left: auto;
}

#contact-info-wrapper {
	top: 1%;
	right: 0;
	margin-right: 1rem;
	position: absolute;
	/* display: flex; */
	/* flex-direction: column; */
}

#contact-info {
	padding: 10px;
	display: inline-block;
	white-space: nowrap;
}

#resume-link-wrapper {
	/*margin-top: -80px;
	margin-bottom: 100px;*/

	position: absolute;
}

.row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
}

.project-header {
	justify-self: left;
	padding-left: 40px;
	font-size: 2.6rem;
	font-weight: normal;
	grid-column: 1 / 2;
	font-family: 'Red Hat Display', 'Roboto', Arial, Helvetica, sans-serif;
	/* letter-spacing: 0.5px; */
	/* font-family: 'Noto Serif TC'; */
}

.black-fill {
  background-color: rgb(20, 25, 29);
}

.dark-fill {
	background-color: rgb(21, 17, 15);
	padding: 0;
  	overflow: hidden;
}

.no-padding {
  padding: 0;
  overflow: hidden;
}

@media only screen and (max-width: 1050px) {
	.row {
		grid-template-columns: 1fr 1fr;
	}

	.project-header {
		justify-self: center;
		padding-left: unset;
		grid-column: 1 / 3;
	}

	#contact-info-wrapper {
		right: unset;
		top: unset;
		left: 50%;
		transform: translateX(-50%);
		margin-bottom: 5vh;
	}

	#contact-info {
		background-color: white;
		border-radius: 15px;
		border: 1px solid black;
		padding: 10px;

		display: inline-block;
		white-space: nowrap;
		margin-bottom: 2rem;
	}

	#project-container {
		margin-bottom: 5vh;
		padding-bottom: unset;
	}

	.project__preview-image {
		height: 270px;
		width: 270px;
	}
}

@media only screen and (max-width: 750px) {
	.row {
		grid-template-columns: 1fr;
	}

	.project-header {
		grid-column: 1 / 2;
	}
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}